# NOTES:
# Shamelessly stolen from celeste
# The # Symbol at the start of a line counts as a Comment. To include in dialog, use a \#
# The . Symbol will cause a pause unless escaped with \. (ex: Mr. Oshiro has a pause, Mr\. Oshiro does not)
# Newlines automatically create a Page Break
# Commands: Anything inside of curly braces {...} is a command and should not be translated.

# Inline Text Commands:
# %wavy text%
# *impact text*
# \n creates a newline, without a page break

# Add character:
# + CODENAME <name> <image_path>
# Hide character:
# - CODENAME
# 

+;SHERLOCK;Sherlock;/sherlock.jpg
+;POIROT;Poirot;/poirot.png
+;RIMMER;Rimmer;/rimmer.png
+;WATSON;Dr. Watson;/sherlock.jpg

$SetBackgroundImage;/poirot.png

[SHERLOCK left]
How you doin' fellow kids. This is me Mr\. mario.
Let's do some drugs!!!

[POIROT right]
Please do *not* do drugs mon ami.

-;SHERLOCK # Sherlock is no longer visible at all

[SHERLOCK right]
A h h  hh h h THISISAREALLYLONGWORDIREALLYHAVETOWRITEALOTTOPADTHELENGTHOFTHISONE
hi

[WATSON left]
I h a t e y o u. Mr\. Ho lmes

[POIROT right]
They taste *%'orrible%*! # The french dont pronounce 'h'

$SetBackgroundImage;/rimmer.png
[RIMMER right]
Hey i'm here _too_.

[RIMMER left]
OOOOOh now i'm on the *left*.

[RIMMER right]
Back on the right %hahaha%