# NOTES:
# Shamelessly stolen from celeste
# The # Symbol at the start of a line counts as a Comment. To include in dialog, use a \#
# The . Symbol will cause a pause unless escaped with \. (ex: Mr. Holmes has a pause, Mr\. Holmes does not)
# Newlines automatically create a Page Break

# Inline Text Commands:
# %wavy text%
# *impact text*
# \n creates a newline, without a page break
# {CODENAME} will display the corresponding profile image there

# Add character:
# + CODENAME; <name>; <image_path>
# Hide character:
# - CODENAME
# 

+ SHERLOCK ;Sherlock; /sherlock.png 
+  POIROT;Poirot;/poirot.png
+   RIMMER;  Rimmer;    /rimmer.png
+ WATSON;Dr. Watson;/sherlock.jpg

$SetBackgroundImage;/poirot.png

[SHERLOCK left]
How you doin' fellow kids. This is me Mr\. mario.
Let's do some drugs!!!

[POIROT right]
Please do *not* do drugs mon ami {SHERLOCK}.

-  SHERLOCK # Sherlock is no longer visible at all

[SHERLOCK right]
A h h  hh h h THISISAREALLYLONGWORDIREALLYHAVETOWRITEALOTTOPADTHELENGTHOFTHISONE
hi

[WATSON left]
I h a t e y o u. Mr\. Ho lmes {SHERLOCK}

[POIROT right]
They taste *%'orrible%*! # The french dont pronounce 'h'

$SetBackgroundImage;/rimmer.png
[RIMMER right]
Hey i'm here _too_. %HEY% {POIROT}!

[RIMMER left]
OOOOOh now i'm on the *left*.

[RIMMER right]
Back on the right %hahaha%