+ SHERLOCK ;Sherlock; ./sherlock.png
+   RIMMER;  Rimmer;    ./rimmer.png

$PlaySound;/sounds/intro.ogg

$SetBackgroundImage;./sherlock.png
$SetBackgroundShader;./mist.frag
$FadeOutScreen;Act 0; HMMMMMMM?;1000


[SHERLOCK left
To be, or not to be? That is a question. yes it is a question wait...
]

<<SHERLOCK left
To be, or not to be?
* OH now it is a question => @END
* Still isn't a question => @END
>>

@END

[RIMMER right
_*SHUT UP*_
]

$AutoContinueAfter
[SHERLOCK left
HO Ho Ho you wanna see some action!
]
$AutoContinueAfter
[SHERLOCK left
You gonna see some action
]
[RIMMER right
OOOH please dont huwt me
]

$AutoContinueAfter;2000
[SHERLOCK left
You gonna HI
]
$AutoContinueAfter;0.1
[SHERLOCK left
This is something Honorificabilitudinitatibus Uncharacteristically Inconsequentialities
]
$AutoContinueAfter
[SHERLOCK left
NOW Honorificabilitudinitatibus Uncharacteristically Inconsequentialities
]



$FadeInScreen;The end...; HMMMMMMM?;1000

# $ChangeScript;main.nls