# NOTES:
# Shamelessly stolen from celeste
# The # Symbol at the start of a line counts as a Comment. To include in dialog, use a \#
# The . Symbol will cause a pause unless escaped with \. (ex: Mr. Holmes has a pause, Mr\. Holmes does not)
# Newlines automatically create a Page Break

# Inline Text Commands:
# %wavy text%
# *impact text*
# \n creates a newline, without a page break
# {CODENAME} will display the corresponding profile image there

# Add character:
# + CODENAME; <name>; <image_path>
# Hide character:
# - CODENAME
# 

+ SHERLOCK ;Sherlock; ./sherlock.png 
+  POIROT;Poirot;./poirot.png
+   RIMMER;  Rimmer;    ./rimmer.png
+ WATSON;Dr. Watson;./sherlock.jpg
+ CIMRMAN; Jára Cimrman; ./anonymus.png

$ShowScreen;Act 0; Making of a drug addict
$PlaySound;/sounds/intro.ogg

$SetBackgroundAmbientMusic;./dragonborn.mp3
$SetBackgroundImage;./poirot.png
$SetBackgroundShader;./rain.frag
$SetVariable;a;0
$SetVariable;b;1
$SetVariable;c;0
$$;a;+;b;c


[SHERLOCK left
How you %doin'% %fellow% kids. This is me Mr\. mario.
Let's do some drugs!!!
]

[POIROT right
Please do *not* do drugs mon ami {SHERLOCK}.
]

-  SHERLOCK # Sherlock is no longer visible at all

[SHERLOCK right
A h h  hh h h THISISAREALLYLONGWORDIREALLYHAVETOWRITEALOTTOPADTHELENGTHOFTHISONE
hi
]
=> @TESTLABEL

[RIMMER right
You should not %EVER% see this
]

@TESTLABEL

[WATSON left
I h a t e y o u. Mr\. Ho lmes {SHERLOCK}
]

[POIROT right
They taste *%'orrible%*! # The french dont pronounce 'h'
]

$SetBackgroundAmbientMusic;./fallout.mp3
$SetBackgroundImage;./rimmer.png
[RIMMER right
Hey i'm here _too_. %HEY% {POIROT}!
]

[RIMMER left
OOOOOh now i'm on the *left*.
]

[RIMMER right
Back on the right %hahaha%
]

<< SHERLOCK left
Could you please...  
* shut up?! => @RIMMER_LEAVE
* stop yapping? => @RIMMER_ANGRY
* tell me something about the Space Corps Directive 102930? => @RIMMER_HAPPY
>>

@RIMMER_LEAVE
$AwardPoints;1
[RIMMER right
I'm %leaving% man.
]
- RIMMER
=> @RIMMER_END

@RIMMER_ANGRY
$AwardPoints;1
[RIMMER right
AAAAAAAAAAAAAAAH I H A T E Y O U SHERLOCK {SHERLOCK}!!!! !!!!!!!! !!!!!!!
]
=> @RIMMER_END

@RIMMER_HAPPY
$AwardPoints;4
[RIMMER right
Ah, *directive 9323!* An absolute cornerstone of interstellar regulation, a guiding star of moral clarity amidst the vast, chaotic darkness of space. Allow me to enlighten you, my ungrateful and entirely uncultured comrades. _Ahem!_ %Space% %Corps% %Directive% %9323% explicitly states—and I quote—“No officer of the corps may consume *any* dairy product within twenty-four hours of engaging in hyperspace travel.”
]

#[RIMMER right]
<< SHERLOCK right
Do you want to hear it again? 
* NO! => @RIMMER_ANGRY
* HELL NO => @RIMMER_ANGRY
* AWWWWWWWWWWWWW HELLLLLLLLLLL NOOOOO => @RIMMER_END
* Yeah I guess. => @RIMMER_HAPPY
>>

@RIMMER_END
[SHERLOCK right
Well that was really. . . %BORING%
]

[CIMRMAN right
Dobrý den přátelé.
]
- CIMRMAN
+ CIMRMAN ;Jára Cimrman; ./sherlock.jpg

[CIMRMAN right
Já jsem ve skutečnosti Sherlock Holmes.
]

$ShowScreen;End of Act 0;

$ChangeScript;alternative.nls